FROM tiangolo/node-frontend:10 as build
ARG ID_CONSUMER_KEY
ENV ID_CONSUMER_KEY $ID_CONSUMER_KEY 
ARG ID_CONSUMER_SECRET
ENV ID_CONSUMER_SECRET $ID_CONSUMER_SECRET

WORKDIR /usr/src/app/frontend
COPY frontend .

### SETUP
# We use git for the editor repo
RUN apt-get install -y git && \
    git init

RUN npm install
RUN cp -r /usr/src/app/frontend/node_modules/iD /usr/src/app/frontend/node_modules/\@hotosm/id

### Modify iD to work with out settings
RUN cd /usr/src/app/frontend/node_modules/\@hotosm/id && \ 
    grep -rl '##ID_CONSUMER_KEY##' . | xargs -I {} sed -i "s/##ID_CONSUMER_KEY##/$ID_CONSUMER_KEY/" {} && \
    grep -rl '##ID_CONSUMER_SECRET##' . | xargs -I {} sed -i "s/##ID_CONSUMER_SECRET##/$ID_CONSUMER_SECRET/" {} && \
    npm install && \
    npm run build build:legacy dist

RUN cd /usr/src/app/frontend


# SERVE
COPY tasking-manager.env ..
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /usr/src/app/frontend/build /usr/share/nginx/html
COPY --from=build /nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
